<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guess the Number</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            text-align: center;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 20px;
        }

        input[type="text"] {
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 5px;
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Guess the number</h2>
        <input type="text" placeholder="Enter your guess...">
        <button>Submit</button>
        <div class="resultParameters">
            <p>Previous guesses : <span class="guesses"></span> </p>
            <p>Guesses remaining : <span class="lastResult"></span></p>
            <p class ="lowOrhigh"></p>
        </div>
    </div>
    
</body>

<script src="script.js"></script>
</html>
